# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

try:
    number = int (input('Сколько всего журавликов: '))
    if number < 6 or number % 6 !=0:
        print('С таким количеством задачу решить невозможно')
    else:
        print(f'Катя сделала {number//6 * 4} журавликов')
        print(f'Петя сделал {number//6} журавликов')
        print(f'Сережа сделал {number//6} журавликов')
except:
    print('Введены некорректные данные')
